{
  "name": "hyper-markdown",
  "displayName": "hyper-markdown",
  "description": "A markdown editor with preview",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "author": {
    "email": "hightemp.unknown@gmail.com",
    "name": "Anton"
  },
  "readme": "./README.md",
  "icon": "docs/logo.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/hightemp/hyper-markdown.git"
  },
  "browser": "./out/extension.js",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ],
        "aliases": [
          "md",
          "markdown"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "hyper-markdown.editor",
        "displayName": "hyper-markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "pack": "vsce package",
    "publish": "vsce publish",
    "build_webview": "webpack --config webpack.webview.config.js",
    "build_hypermd": "webpack --config webpack.hypermd.config.js",
    "build_turndown": "webpack --config webpack.turndown.config.js",
    "build_codemirror_modes": "webpack --config webpack.codemirror_modes.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "codemirror": "^5.37.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.1",
    "hypermd": "^0.3.11",
    "style-loader": "^4.0.0",
    "turndown": "^7.2.0",
    "typescript": "^5.5.4",
    "webpack-cli": "^5.1.4"
  }
}
